apiVersion: metac.openebs.io/v1alpha1
kind: GenericController
metadata:
  name: cspauto-controller
spec:
  watch:
    apiVersion: dao.mayadata.io/v1alpha1
    resource: cstorpoolautos
  attachments:
  - apiVersion: ddp.mayadata.io/v1alpha1
    resource: storages
  - apiVersion: openebs.io/v1alpha1
    resource: cstorpoolclusters
  - apiVersion: blockdevices.openebs.io/v1alpha1
    resource: blockdevices
  - apiVersion: storage.k8s.io/v1
    resource: storageclasses
  - apiVersion: v1
    resource: nodes
  hooks:
    sync:
      webhook:
        url: http://cspauto.dao/sync