apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cspcautos.dao.mayadata.io
spec:
  group: dao.mayadata.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: cspcautos
    singular: cspcauto
    kind: CSPCAuto
    shortNames:
    - cspcauto
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cspcauto
  namespace: dao
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cspcauto
  template:
    metadata:
      labels:
        app: cspcauto
    spec:
      containers:
      - name: server
        image: quay.io/amitkumardas/cspcauto:latest
        command: ["cspcauto"]
---
apiVersion: v1
kind: Service
metadata:
  name: cspcauto
  namespace: dao
spec:
  selector:
    app: cspcauto
  ports:
  - port: 80
    targetPort: 8080