---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cstorclusterconfigs.dao.mayadata.io
spec:
  group: dao.mayadata.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: cstorclusterconfigs
    singular: cstorclusterconfig
    kind: CStorClusterConfig
    shortNames:
    - cscconfig
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cstorclusterplans.dao.mayadata.io
spec:
  group: dao.mayadata.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: cstorclusterplans
    singular: cstorclusterplan
    kind: CStorClusterPlan
    shortNames:
    - cscplan
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cstorclusterstoragesets.dao.mayadata.io
spec:
  group: dao.mayadata.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: cstorclusterstoragesets
    singular: cstorclusterstorageset
    kind: CStorClusterStorageSet
    shortNames:
    - cscstorageset
---